% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 05-May-2020 18:16:51

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)    
% -------------------------------    
% Filter Structure  : Direct-Form FIR
% Filter Length     : 5              
% Stable            : Yes            
% Linear Phase      : Yes (Type 1)   

                                    
Numerator:                           
0.198937164752753                    
0.20053094328998253                  
0.20106378391452892                  
0.20053094328998253                  
0.198937164752753                    

                                    

